// ~/.vscode/settings.json
{
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro", // Enable .astro
		"typescript", // Enable .ts
		"typescriptreact" // Enable .tsx
	],
	"prettier.documentSelectors": ["**/*.svg", "**/*.astro"],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#281d97",
		"activityBar.background": "#281d97",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#bb3224",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#281d97",
		"statusBar.background": "#1d156c",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#281d97",
		"statusBarItem.remoteBackground": "#1d156c",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#1d156c",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#1d156c99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#1D156C"
}
